# pratice

./: README.md  db.json  package-lock.json  package.json  quasar.config.ts
Middlepratice/: .classpath  .project  pom.xml
Middlepratice/src/main/java/: module-info.java
Middlepratice/src/main/java/Rogin/: LoginServlet.java  RegisterServlet.java
Middlepratice/src/main/java/UserReg/: Register.java  UserDAO.java
Middlepratice/src/main/resources/mappers/: UserMapper.xml
Middlepratice/src/main/resources/mybatis/: mybatis-config.xml
Middlepratice/src/main/webapp/Register/: register.html
Middlepratice/src/main/webapp/WEB-INF/: web.xml
Middlepratice/src/main/webapp/register_log/: login.html  register.html
backend/: build.gradle
backend/src/main/java/co/backend/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/co/backend/sse/controller/: UserController.java
backend/src/main/java/co/backend/sse/dto/: User.java
backend/src/main/java/co/backend/sse/repository/: UserRepository.java
backend/src/main/java/co/backend/sse/service/: SseService.java
backend/src/main/resources/: application.properties
backend/src/test/java/co/backend/: BackendApplicationTests.java
frontend/: Guide.md  db.json  package-lock.json  package.json  quasar.config.ts
frontend/public/: http-status-code.ts
frontend/src/api/: user.ts
frontend/src/boot/: i18n.ts  sse.ts
frontend/src/composables/: useLang.ts
frontend/src/i18n/en-US/: index.ts
frontend/src/i18n/ko-KR/: index.ts
frontend/src/pages/: IndexPage.vue
frontend/src/router/: routes.ts
frontend/src/stores/: user.ts
src/: module-info.java
src/api/: http-status-code.ts  http.ts  index.ts  user.ts  user.type.ts
src/components/: UserFormDialog.vue
src/kr/or/ddit/basic/: LambdaTest01.java  LambdaTest02.java  LambdaTest03.java  LambdaTestInterface01.java  SwingButtonEventTest.java
src/pages/: IndexPage.vue  UserDetailPage.vue
src/stores/: example-setup-store.ts  example-store.ts  user.ts
